{
  "name": "fusliez-notes",
  "version": "0.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html --open",
    "build": "parcel build ./src/index.html --no-source-maps -d ./build --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint ./src/ --cache --fix --ext .ts,.tsx"
  },
  "homepage": "http://kedyn.github.io/fuesliez-notes",
  "author": "Kedyn Macedonio",
  "license": "MIT",
  "dependencies": {
    "beautiful-react-hooks": "^0.30.1",
    "jss-preset-default": "^10.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-jss": "^10.4.0",
    "react-sortablejs": "^2.0.11"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "alias": {
    "components": "./src/components",
    "context": "./src/context",
    "themes": "./src/themes",
    "utils": "./src/utils"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "./src/assets",
        "staticOutDir": "assets"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,md,html}": "prettier --write"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
