{
  "fastFolderStructure.structures": [
    {
      "name": "Full Component",
      "customVariables": [],
      "omitParentDirectory": true,
      "structure": [
        {
          "fileName": "<FFSName | pascalcase>/<FFSName | pascalcase>.tsx",
          "template": "Full Component File"
        },
        {
          "fileName": "<FFSName | pascalcase>/<FFSName | pascalcase>.styles.ts",
          "template": "Styles Component File"
        },
        {
          "fileName": "<FFSName | pascalcase>/<FFSName | pascalcase>.test.tsx",
          "template": "Test Component File"
        },
        {
          "fileName": "<FFSName | pascalcase>/index.ts",
          "template": "Index Component File"
        }
      ]
    },
    {
      "name": "Non-Styled Component",
      "customVariables": [],
      "omitParentDirectory": true,
      "structure": [
        {
          "fileName": "<FFSName | pascalcase>/<FFSName | pascalcase>.tsx",
          "template": "NonStyled Component File"
        },
        {
          "fileName": "<FFSName | pascalcase>/<FFSName | pascalcase>.test.tsx",
          "template": "Test Component File"
        },
        {
          "fileName": "<FFSName | pascalcase>/index.ts",
          "template": "Index Component File"
        }
      ]
    },
  ],
  "fastFolderStructure.fileTemplates": {
    "Full Component File": [
      "import React from \"react\";",
      "import useStyles from \"./<FFSName | pascalcase>.styles\";",
      "",
      "export interface I<FFSName | pascalcase>Props {}",
      "",
      "export default function <FFSName | pascalcase>(props: I<FFSName | pascalcase>Props): JSX.Element {",
      "  const classes = useStyles();",
      "",
      "  return (",
      "    <div className={classes.<FFSName | pascalcase>}>",
      "      Component content",
      "    </div>",
      "  );",
      "}",
      "",
    ],
    "NonStyled Component File": [
      "import React from \"react\";",
      "",
      "export interface I<FFSName | pascalcase>Props {}",
      "",
      "export default function <FFSName | pascalcase>(props: I<FFSName | pascalcase>Props): JSX.Element {",
      "  return (",
      "    <React.Fragment>",
      "      Component content",
      "    </React.Fragment>",
      "  );",
      "}",
      "",
    ],
    "Styles Component File": [
      "import { ITheme } from \"utils/types\";",
      "import { createUseStyles } from \"react-jss\";",
      "",
      "export default createUseStyles((theme: ITheme) => ({",
      "  <FFSName | pascalcase>: {",
      "",
      "  },",
      "}));",
      "",
    ],
    "Test Component File": [
      "import React from 'react';",
      "import { render, screen } from '@testing-library/react';",
      "import <FFSName | pascalcase> from \"./<FFSName | pascalcase>\";",
      "",
      "test(\"Renders component\", () => {",
      "  render(<<FFSName | pascalcase> />);",
      "  const element = screen.getByText(/component content/i);",
      "  expect(element).toBeInTheDocument();",
      "});",
      "",
    ],
    "Index Component File": [
      "import <FFSName | pascalcase> from \"./<FFSName | pascalcase>\";",
      "",
      "export default <FFSName | pascalcase>;",
      ""
    ]
  },
}